<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>chapter 2</title>
    <style>
        .main-container{
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }
        .top-container{
            height: 30%;
            width: 100%;
            background-color: aqua;
        }
        .bottom-container{
            height: 50%;
            width: 100%;
            background-color:bisque;
        }
        .text-align{
            font-size:1rem ;
            font-family: "Playwrite NZ", cursive;
            text-align: center;
            margin: 0px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body style="margin: 0px;">
    <div class="main-container">
    <div class="top-container">
        <p class="text-align">sanchit mahnt dude yiu </p>
        <p class="text-align">sanchit mahnt dude yiu </p>
        <p class="text-align">sanchit mahnt dude yiu </p>
    </div>s
    <div class="bottom-container"></div>
    </div>
    
    
</body>
</html>