<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .imger {
      margin-left: 21%;
      border: 5px solid black;
    }

    .student-s {
      margin-left: 19%;
      border: 5px solid black;
    }

    .avinash-sir {
      border: 6px solid black;
    }

    .nitnaware-sir {
      display: flex;
      flex-direction: row;
      margin-left: 10%;
      border-top-left-radius: 10px;
    }

    .viju {
      display: flex;
      flex-direction: row;
    }

    .stylish {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }

    .yoga {
      display: flex;
      flex-direction: row;
    }

    .contact {
      display: flex;
      flex-direction: column;
      position: relative;
      background-image: url(pexels-felixmittermeier-1146134.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .contact-header {
      font-family: "Montserrat", sans-serif;
      text-align: center;
    }

    #co-title {
      font-size: 30px;
      color: #d494d4;
      text-transform: uppercase;
      margin-bottom: 20px;
    }



    .contact-content {
      display: flex;
      justify-content: space-between;
      align-self: center;
      line-height: 2;
      height: auto;
      width: 80%;
      border-style: solid black;
      background-color: rgba(0, 0, 0, 0.6);
      margin-bottom: 10rem;
    }

    .contact-form {
      font-family: "Montserrat", sans-serif;
      padding: 5rem;

    }

    #form-title {
      color: #f6f9f6;
      text-align: center;
      font-size: 20px;
      margin-left: 50px;


    }

    fieldset {
      border: none;
    }

    .form-field {
      outline: none;
      width: 150%;
      border-bottom: 1px solid rgba(7, 7, 231, 0.09);
      margin-bottom: .9rem;
    }

    #name,
    #email,
    #subject,
    #message {
      font-family: "Montserrat", sans-serif;
      width: 150%;
      border-style: solid rgb(7, 7, 7);
      margin-left: 2%;
      color: #f70909;
      outline: none;
      color: rgb(6, 6, 6);
      border: none;
      letter-spacing: 2px;
      font-size: 15px;
      line-height: 2rem;
      padding-bottom: 0.7rem;
    }


    #form-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 52%;
      color: rgb(233, 229, 229);
      font-size: 20px;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      width: 70%;
      height: 40px;
      background-color: #070707;

    }

    #form-btn:hover {
      opacity: 0.9;
      transform: translateY(-2.5%);
      box-shadow: 0 0 15px 0 #f1f3f4;
    }







    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      background-color: rgb(5, 5, 5);
    }

    .contact-info h3 {
      font-size: 25px;
      color: #f3ecee;


    }

    .contact-info a {
      font-family: "Montserrat", sans-serif;
      text-decoration: none;
      color: #f6f1f1;
      font-size: 0.8rem;
      letter-spacing: 2px;
      line-height: 3rem;
      margin-bottom: 5rem;
      transition: all .3s ease;
    }

    .contact-info a:hover {
      transform: translateY(-2.5%);
      color: #e90c0c;
    }

    .contact-info .fab {
      font-size: 1.5rem;
      line-height: 3rem;
      padding-left: 2rem;
      color: #ede1e1;
      cursor: pointer;
      transition: all .3s ease;
    }

    .fab:hover {

      color: #f6eded;
    }



    /* social media account */

    .fa {
      font-size: 30px;
      width: 100px;
      text-align: center;
      justify-content: space-evenly;


    }

    .fa:hover {
      opacity: 0.7;
    }



    .fa-linkedin {
      background: #007bb5;
      color: white;
      border-radius: 20%;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
      border-radius: 20%;
    }

    .fa-github {
      background: #010101;
      color: white;
      border-radius: 20%;
      border-color: white;
    }
  </style>
</head>

<body>
  <!-- from here boostrap start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#facilities">facilities</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">Top Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#admission details">Director and teacher staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
          </li>
         
          
        </ul>
      </div>
    </div>
  </nav>

       <!-- images start from here -->
    <img
    src="https://ogimgs.apkcombo.org/eyJsb2dvIjoiaHR0cHM6Ly9wbGF5LWxoLmdvb2dsZXVzZXJjb250ZW50LmNvbS9Sc0V3c1hoNVQtaklwRG4wSmlLc2FHckc5QjJZclpqenFXazI2UGlkNzZKZnAxb2xpd3hXai1WckU0a3kxSTg2NVdJPXMyMDAiLCJ0aXRsZSI6ICJDb25jZXB0IHNjaG9vbCBrYXRvbCBBUEsifQ==/concept-school-katol-apk"
    alt="" />

    <h1 style="text-align: center; color: #399918">
    Transforming, Rural Talent Converted Into Professional
     </h1>

       <!-- from here facalities session start -->
     <ul>
     <li>
      Upgraded Education
       <br />
     </li>

    <li>Various Practical To make growth</li>
    <li>To Enhance The Growth Of Students</li>
    <li>Yoga Session Conducted Daily</li>
   </ul>
   <br />
   <br />
   <br />
   <br />


    <h3 style="color: #88d66c; text-align: center">
    <i><b>The Way To Education Is Not Just To Think It but To Create It And
        Makes Opportunity Successful.</b></i>
    </h3>
     <br />
    <br />
   <h2 id="facilities"></h2>

    <h2 style="color: #399918; text-align: center">
    <u>TOP FACILITIES OF OUR INSTITUTE</u>
   </h2>

  <!-- boostrap sessiomn start -->

     <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-rH5vWiaJCPsVaGkAkHG__kEuirpbHD06A&s');
            background-repeat: no-repeat;
            background-size: cover;
          ">
         <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                class="rounded-circle border border-white" />
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small></small>
             </li>
            <li class="d-flex align-items-center">
             <svg class="bi me-2" width="1em" height="1em">
            <use xlink:href="#calendar3"></use>
            </svg>
            <small></small>
           </li>
           </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
        style="background-image: url('conceptschool\ .jpeg')">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                class="rounded-circle border border-white" />
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
        style="background-image: url('imagec.jpeg')">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
            LARGE CLASSROOMS
          </h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                class="rounded-circle border border-white" />
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small></small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small></small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- eduction start from here -->
  <h2 style="text-align: center" id="about">
    Providing Enlarge Education And Awesome Result Every Year
  </h2>
  <br />
  <h1 style="text-align: center; color: #399918">
    <i><b>Tradition Continues From Several Yearss</b></i>
  </h1>

  <!-- iitimages -->
  <img class="imger" src="tinya.jpeg" height="50%" width="50%" />
  <br />
  <br />
  <br />
  <img class="student-s" src="tush.jpeg" height="50%" width="50%" />
  <br /><br />
  <br />

  <!-- about director -->

  <h1 style="text-align: center; color: #399918" id="stokes">
    <b>About The Director</b>
  </h1>
  <br />
  <br />
  <br />
   <!-- giving id here  of admission details-->
   <h3 id="admission details"></h3>

  <h1 style="margin-left: 10%">
    <b>Director: <span style="color: #399918">Avinash Nitnaware Sir</span></b>
  </h1>

  <div class="viju">
    <div class="nitnaware-sir">
      <img class="avinash-sir" src="avinash.jpeg" width="70%" height="80%" />
    </div>

   
    <div class="pehalwan">
      <h2 styl>Admission Details</h2>

      <p>
        THE ADMISSION START IN FEW DAYS REGISTER YOUR SEAT IN ADVANCE TO
        ENHANCE YOUR GROWTH ANDD TO MAKE YOUR FUTURE BRIGHT IF YOU WANT TO
        REGISTER PLS BRING SEVERAL DOCUMENT TO CARY SEVERAL PROCESS REGARDING
        ADMISSION
      </p>

      <h1>CHECK MY EMAIL ID :- FOR MORE DETAILS ABOUT ADMISSION</h1>
      <a href="https://myaccount.google.com/personal-info?hl=en_GB&utm_source=OGB&utm_medium=act">
        <p style="margin-bottom: 20%; font-size: 18px">
          : sanchitmahant80@gmail.com
        </p>
      </a>
    </div>
  </div>
  <!--teacher details -->

  <br />
  <br />
  <h2 style="text-align: center">Teacher Staff</h2>

  <h4 style="margin-left: 10%s">
    <ul>
      <li>Gagan Sir who makes chemistry more easy and interesting</li>

      <li>
        Ritesh Sir who teaches maths in his own style his loud voice doesn"t
        make anty one to sleep
      </li>

      <li>
        Nasre Mam is the best teacher of physics his knowledge is unbeatable
      </li>
    </ul>
  </h4>
  <br />
  <br />
  <div class="stylish">
    <img src="gaGAN.jpeg" height="20%" width="20%" />

  </div>
  <br />
  <br />
  <h3 style="text-align: center; color: #399918">
    Daily Yoga With Professional Teacher
  </h3>
  <br />
  <div class="stylish">
    <img src="yo.jpeg" height="25%" width="25%" />
    <img src="yog.jpeg" height="25%" width="25%" />
    <img src="yoga.jpeg" height="25%" width="25%" />
  </div>

  <h1 style="text-align: center; color: #399918;"><i><b>Starting A Day With Yoga Make More Energetic Day</b></i></h1>
  <h2 style="color: red;">शरीरमाद्यं खलु धर्मसाधनम्'</h2>
  <br />
  <br />
  <!-- giving id here  started -->
   <h3 id="contact"></h3>

      <!-- video start  -->
      <h1> LIFE AT CONCEPT SCHOOL</h1>
      <h3>Link is Provided Below</h3>
      
      <a href="https://www.youtube.com/watch?v=c_7DtbGPOVk">Life AT CONCEPT SCHOOL</a>



  

  <!-- contact us -->
  <section class="contact">
    <div class="contact-header">
      <h3 id="co-title">Contact Me :-</h3>

    </div>

    <div class="contact-content">
      <div class="contact-form">
        <h3 id="form-title" style="font-size: 26px;"></h3>
        <form action="mailto:npeel3497@gmail.com" method="post" enctype="text/plain">
          <fieldset>
            
            <div style="margin-right: 20%;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14872.18802724345!2d78.5932256!3d21.2696068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4599d5abd6237%3A0xcd888dfd401f0180!2sConcept%20School!5e0!3m2!1sen!2sin!4v1722845882491!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

           
          </fieldset>
          
            </form>
      </div>

        <div class="contact-info">
        <h3 style="color: #d494d4; margin-right: 80px;">Email-id :- </h3>
        <a href="https://myaccount.google.com/personal-info?hl=en_GB&utm_source=OGB&utm_medium=act">
        <p style="margin-bottom: 20%; font-size: 18px;">sanchitmahant80@gmail.com</p>
        </a>
        <h3 style="margin-right: 50px; color: #d494d4;">Find Me On </h3>
        <div class="contact-links">
        <a href="https://www.linkedin.com/in/sanchit-mahant-93b95931a/" class="fa fa-linkedin">Linkedin</a>
        <a href="https://github.com/Sanchitmahant2107/sanchitmahantFullStackdeveloper" class="fa fa-github">Github</a>
          <a href="https://join.skype.com/invite/yhGLkrjhEt6H" class="fa fa-skype">skype</a>
        </div>
      </div>
     </section>
     <hr>
  
</body>

</html>