<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<head>
    <style>
        form{
            font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        input{
            background-color: lightblue;
            font-size: 24px;
            font-style: italic;
            
            

        }
        form{
            background-color: lightslategray;
            color: aquamarine;

        }
        h1{
            background-color:burlywood;
            text-align: center;
            font-family: "Playwrite AU VIC", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

        

</style>

</head>

<body>
    <div><h1>ENJOY PROGRAMMING</h1></div>
    <form>

        <fieldset>
            <legend>Enjoy programming</legend>

            <br>
            <!-- first -->

            <label>First Name</label>
            <input type="text">
            <br>
            <br>
            <!-- last -->
            
            <label style="margin-left: 500pt; margin-bottom:50px;">Last Name</label>
            <input type="text">
            <br><br>
            <!-- Email -->
            <label>Email</label>
            <input type="email">
            <br><br>
            <!-- pass -->
            <label>Password</label>
            <input type="password">
            <br><br>
            <!-- dob -->
            <label> D O B</label>
            <input type="date">
            <br><br>
            <!-- range -->
            <label>English</label>
            <input type="range">
            <br><br>
            <!-- educatiom -->
            <label>Degree</label>
            <label0>12th</label>
                <input type="radio" name="ij">
                <input type="radio" name="ij">
                <input type="radio" name="ij">
            
                <br><br>
                <!-- hobby -->
                <label>Hobby</label>
                <input type="text">

        </fieldset>



    </form>
</body>

</html>